{
  "name": "triathlon-training-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@supabase/supabase-js": "^2.43.0",
    "axios": "^1.9.0",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-constants": "*",
    "expo-linear-gradient": "*",
    "expo-secure-store": "*",
    "expo-status-bar": "*",
    "react": "18.2.0",
    "react-native": "0.76.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.79",
    "typescript": "~5.7.2"
  },
  "private": true
}
